# using version 2 for the gateway option with ipam
version: '2'

networks:
  upn:
    external:
      name: upn
services:
  bladerf-enb:
    image: srslte:latest
    container_name: bladerf-enb
    depends_on:
      - mme
    cap_add:
      - SYS_NICE
    networks:
      upn:
        ipv4_address: 192.168.27.61
    volumes:
      - "${CONFIG_UPN}/srsLTE:/config:z"
    entrypoint:
      - srsenb
    devices:
      - "/dev/bus/usb:/dev/bus/usb"
    command:
      - /config/enb.conf
      - --enb_files.rr_config=/config/blade-rr.conf
      - --enb.name=bladerf-ENB01
      - --enb.n_prb=50
      - --enb.enb_id=0x61
      - --enb.mme_addr=192.168.26.20
      - --enb.gtp_bind_addr=192.168.27.61
      - --enb.s1c_bind_addr=192.168.27.61
      - --rf.device_name=bladeRF
