# using version 2 for the gateway option with ipam
version: '2'

networks:
  ran:
    external:
      name: ran 
services:
  ue1:
    image: ueransim:latest
    container_name: ue1
    cap_add:
      - SYS_NICE
    networks:
      ran:
        ipv4_address: 192.168.29.100
    volumes:
      - "../configs/UERANSIM:/config:z"
    entrypoint:
      - /UERANSIM/build/nr-ue
    command:
      - -c
      - /config/ue.yaml
